#BlueJ class context
comment0.target=FirstRatings
comment1.params=fileNameOfMovies\ fileNameOfRaters
comment1.target=FirstRatings(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ testLoadMovies()
comment11.params=ID
comment11.target=int\ numOfRatings(java.lang.String)
comment12.params=
comment12.target=void\ maxNumberOfRatingsAndWhichRaters()
comment13.params=
comment13.target=void\ testNumOfRatings()
comment14.params=IDOfMovie
comment14.target=int\ numberOfRatingsOfGivenMovie(java.lang.String)
comment15.params=
comment15.target=void\ numberOfMoviesRated()
comment2.params=filename
comment2.target=java.util.ArrayList\ loadMovies(java.lang.String)
comment3.params=filename
comment3.target=java.util.ArrayList\ loadRaters2(java.lang.String)
comment4.params=
comment4.target=int\ numComedy()
comment5.params=
comment5.target=int\ num150MinsPlus()
comment6.params=
comment6.target=void\ maxNumOfMoviesByDir()
comment7.params=filename
comment7.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment8.params=filename
comment8.target=java.util.ArrayList\ loadRaters1(java.lang.String)
comment9.params=
comment9.target=void\ testLoadRaters()
numComments=16
