#BlueJ class context
comment0.target=FirstRatings
comment1.params=fileNameOfMovies\ fileNameOfRaters
comment1.target=FirstRatings(java.lang.String,\ java.lang.String)
comment10.params=ID
comment10.target=int\ numOfRatings(java.lang.String)
comment11.params=
comment11.target=void\ maxNumberOfRatingsAndWhichRaters()
comment12.params=
comment12.target=void\ testNumOfRatings()
comment13.params=IDOfMovie
comment13.target=int\ numberOfRatingsOfGivenMovie(java.lang.String)
comment14.params=
comment14.target=void\ numberOfMoviesRated()
comment2.params=filename
comment2.target=java.util.ArrayList\ loadRaters2(java.lang.String)
comment3.params=
comment3.target=int\ numComedy()
comment4.params=
comment4.target=int\ num150MinsPlus()
comment5.params=
comment5.target=void\ maxNumOfMoviesByDir()
comment6.params=filename
comment6.target=java.util.ArrayList\ loadRaters(java.lang.String)
comment7.params=filename
comment7.target=java.util.ArrayList\ loadRaters1(java.lang.String)
comment8.params=
comment8.target=void\ testLoadRaters()
comment9.params=
comment9.target=void\ testLoadMovies()
numComments=15
