#BlueJ package file
dependency1.from=FirstRatings
dependency1.to=Rater
dependency1.type=UsesDependency
dependency10.from=YearAfterFilter
dependency10.to=MovieDatabase
dependency10.type=UsesDependency
dependency11.from=MinutesFilter
dependency11.to=MovieDatabase
dependency11.type=UsesDependency
dependency12.from=DirectorsFilter
dependency12.to=MovieDatabase
dependency12.type=UsesDependency
dependency13.from=MovieRunnerWithFilters
dependency13.to=ThirdRatings
dependency13.type=UsesDependency
dependency14.from=MovieRunnerWithFilters
dependency14.to=MovieDatabase
dependency14.type=UsesDependency
dependency15.from=MovieRunnerWithFilters
dependency15.to=Rating
dependency15.type=UsesDependency
dependency16.from=MovieRunnerWithFilters
dependency16.to=YearAfterFilter
dependency16.type=UsesDependency
dependency17.from=MovieRunnerWithFilters
dependency17.to=GenreFilter
dependency17.type=UsesDependency
dependency18.from=MovieRunnerWithFilters
dependency18.to=MinutesFilter
dependency18.type=UsesDependency
dependency19.from=MovieRunnerWithFilters
dependency19.to=DirectorsFilter
dependency19.type=UsesDependency
dependency2.from=EfficientRater
dependency2.to=Rating
dependency2.type=UsesDependency
dependency20.from=MovieRunnerWithFilters
dependency20.to=AllFilters
dependency20.type=UsesDependency
dependency21.from=MovieRunnerAverage
dependency21.to=SecondRatings
dependency21.type=UsesDependency
dependency22.from=MovieRunnerAverage
dependency22.to=Rating
dependency22.type=UsesDependency
dependency23.from=RaterDatabase
dependency23.to=Rater
dependency23.type=UsesDependency
dependency24.from=RaterDatabase
dependency24.to=EfficientRater
dependency24.type=UsesDependency
dependency25.from=MovieRunnerSimilarRatings
dependency25.to=FourthRatings
dependency25.type=UsesDependency
dependency26.from=MovieRunnerSimilarRatings
dependency26.to=RaterDatabase
dependency26.type=UsesDependency
dependency27.from=MovieRunnerSimilarRatings
dependency27.to=MovieDatabase
dependency27.type=UsesDependency
dependency28.from=MovieRunnerSimilarRatings
dependency28.to=Rating
dependency28.type=UsesDependency
dependency29.from=MovieRunnerSimilarRatings
dependency29.to=AllFilters
dependency29.type=UsesDependency
dependency3.from=SecondRatings
dependency3.to=Movie
dependency3.type=UsesDependency
dependency30.from=MovieRunnerSimilarRatings
dependency30.to=YearAfterFilter
dependency30.type=UsesDependency
dependency31.from=MovieRunnerSimilarRatings
dependency31.to=GenreFilter
dependency31.type=UsesDependency
dependency32.from=MovieRunnerSimilarRatings
dependency32.to=DirectorsFilter
dependency32.type=UsesDependency
dependency33.from=MovieRunnerSimilarRatings
dependency33.to=MinutesFilter
dependency33.type=UsesDependency
dependency34.from=ThirdRatings
dependency34.to=Rater
dependency34.type=UsesDependency
dependency35.from=ThirdRatings
dependency35.to=FirstRatings
dependency35.type=UsesDependency
dependency36.from=ThirdRatings
dependency36.to=Rating
dependency36.type=UsesDependency
dependency37.from=ThirdRatings
dependency37.to=TrueFilter
dependency37.type=UsesDependency
dependency38.from=ThirdRatings
dependency38.to=Filter
dependency38.type=UsesDependency
dependency39.from=ThirdRatings
dependency39.to=MovieDatabase
dependency39.type=UsesDependency
dependency4.from=SecondRatings
dependency4.to=Rater
dependency4.type=UsesDependency
dependency40.from=GenreFilter
dependency40.to=MovieDatabase
dependency40.type=UsesDependency
dependency41.from=FourthRatings
dependency41.to=FirstRatings
dependency41.type=UsesDependency
dependency42.from=FourthRatings
dependency42.to=RaterDatabase
dependency42.type=UsesDependency
dependency43.from=FourthRatings
dependency43.to=Rating
dependency43.type=UsesDependency
dependency44.from=FourthRatings
dependency44.to=TrueFilter
dependency44.type=UsesDependency
dependency45.from=FourthRatings
dependency45.to=Filter
dependency45.type=UsesDependency
dependency46.from=FourthRatings
dependency46.to=Rater
dependency46.type=UsesDependency
dependency47.from=FourthRatings
dependency47.to=MovieDatabase
dependency47.type=UsesDependency
dependency48.from=RecommendationRunner
dependency48.to=GenreFilter
dependency48.type=UsesDependency
dependency49.from=RecommendationRunner
dependency49.to=FourthRatings
dependency49.type=UsesDependency
dependency5.from=SecondRatings
dependency5.to=FirstRatings
dependency5.type=UsesDependency
dependency50.from=RecommendationRunner
dependency50.to=Rating
dependency50.type=UsesDependency
dependency51.from=RecommendationRunner
dependency51.to=RaterDatabase
dependency51.type=UsesDependency
dependency52.from=RecommendationRunner
dependency52.to=MovieDatabase
dependency52.type=UsesDependency
dependency6.from=SecondRatings
dependency6.to=Rating
dependency6.type=UsesDependency
dependency7.from=MovieDatabase
dependency7.to=Movie
dependency7.type=UsesDependency
dependency8.from=MovieDatabase
dependency8.to=FirstRatings
dependency8.type=UsesDependency
dependency9.from=MovieDatabase
dependency9.to=Filter
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=164
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8211297071129707
package.editor.height=778
package.editor.width=1806
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1056
package.frame.width=1936
package.numDependencies=52
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EfficientRater
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=810
target1.y=30
target10.height=50
target10.name=FirstRatings
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=400
target10.y=220
target11.height=50
target11.name=MovieRunnerWithFilters
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=180
target11.x=350
target11.y=490
target12.height=50
target12.name=RaterDatabase
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=660
target12.y=500
target13.height=50
target13.name=SecondRatings
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=120
target13.x=610
target13.y=270
target14.height=50
target14.name=Filter
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=430
target14.y=30
target15.height=50
target15.name=RecommendationRunner
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=180
target15.x=630
target15.y=700
target16.height=50
target16.name=ThirdRatings
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=440
target16.y=340
target17.height=50
target17.name=AllFilters
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=750
target17.y=160
target18.height=50
target18.name=FourthRatings
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=40
target18.y=680
target19.height=50
target19.name=MovieDatabase
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=680
target19.y=390
target2.height=50
target2.name=Movie
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=180
target20.height=50
target20.name=Recommender
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=110
target20.x=740
target20.y=580
target21.height=50
target21.name=MinutesFilter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=110
target21.x=80
target21.y=590
target22.height=50
target22.name=TrueFilter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=250
target22.y=260
target23.height=50
target23.name=YearAfterFilter
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=120
target23.x=30
target23.y=320
target3.height=50
target3.name=Rater
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=50
target4.height=50
target4.name=MovieRunnerAverage
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=160
target4.x=490
target4.y=580
target5.height=50
target5.name=Rating
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=110
target6.height=50
target6.name=DirectorsFilter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=210
target6.y=550
target7.height=50
target7.name=GenreFilter
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=90
target7.y=440
target8.height=50
target8.name=MovieRunnerSimilarRatings
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=200
target8.x=340
target8.y=700
target9.height=50
target9.name=PlainRater
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=240
target9.y=110
